*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: white;
    font-family: sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1{
    font-weight: bold ;
    margin-bottom: 20px;
}

p{
    line-height: 1.5em;  
}

.trigger{
    background: #10213e;
    color: #fff;
    font-size: 22px;
    padding: 10px 20px;
}
.nav-container{
    position: fixed;
    width:100%;
    background-color: rgb(19, 60, 60);
    padding: 15px 10px;
    top:0;
    z-index: 10;
}

.navbar{
    display: grid;
    grid-template-columns: 0.2fr auto 1fr;
    align-items: center;
    height: 80px;
    width: 90%;
    max-width: 1720px;
    margin: 0 auto;
}

#navbar-logo {
    color: rgb(2, 15, 26);
    border-bottom: 3px solid greenyellow;
    font-size: xx-large;
    font-weight: bolder;
    justify-self: start;
    margin-left: 20px;
    margin-right: 10px;
    cursor: pointer;
}

.navbar h{
    border-bottom: 3px greenyellow;
}
.menu{
    display: grid;
    grid-template-columns: repeat(5, auto);
    list-style: none;  
    text-align: center;
    width: 70%;
    justify-self: end;
}

.nav-links{
    color: white;
    text-decoration: none;
}

.nav-links:hover{
    color: red;
    transition: all 0.2s ease-out;
}

.btn-links  {
    background-color: red;
    padding: 6px 16px;
    border-radius: 4px;
}

.btn-links:hover  {
    background-color: transparent;
    color: white;
    padding: 5px 15px;
    border-radius: 4px;
    border: solid 1px rebeccapurple;
    transition: all 0.3s ease-out;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-out;
    background: white;
    z-index: 1;
}


a{
    text-decoration: none;
    color: black;
}


.overlay{
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    
} 


.wrapper{
    position: relative;
    width: 50%;
    min-height: 400px;
    display: flex;
}

.close{
    position: absolute;
    right: 0;
    top: 0;
    font-size: 30px;
    color: #dd3e42;
    font-weight: bold;
    transition: all 200ms;

}
.column{
    width: 50%;
    padding: 35px;
    display: flex;
    flex-direction: column; 
    justify-content: center;
}

.details{
    background: #dd3e42;
}

.details h1{
    color: #10213e;
}

.signin, .signup{
    display: flex;
    flex-direction: column;
    align-items: center;
}

input{
    background:#eee;
    border: none;
    padding: 12px 15px;
    border: 2px;
    margin: 8px 0;
    width: 100%;
    font-family: inherit;
    color: #0d3e6a;
    font-size: inherit;
}

input:focus{
    outline-color: #10213e;
}

a{
  color: #10213e;  
  text-decoration: none;
  font-size: 14px;
  margin: 15px 0;
}

.form-submit{
    background: #10213e;
    border: none;
    border-radius: 20px;
    color: #fff;
    padding: 12px 45px;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
}

.form-submit:hover{
    background: #071835;
    transform: scale(1.1);
}

.signup .form-submit{
    margin-top: 15px;
}

#signin, #signup{
    background: none;
    border: none;
    font-family: inherit;
    font-size: inherit;
    color: #10213e;
    font-weight: bold;
    cursor: pointer;
    

}

span{
    margin-top: 20px;
    font-size: 14px;
    line-height: 1.5em;
}

.content{
    background:#10213e;
    color: #fff;
    text-align: center;
}


@media only screen and (max-width: 768px){
    .wrapper{
        width: 80%;
        flex-direction: column-reverse;
    }

    .column{
        width: 100%;
    }

    .close{
        top: 0;
        right: 10px;
        margin: 0;

    }
    .overlay{
        top:160px;
    }
    .nav-container {
        position: fixed;
        top:0
    }
    
    .menu {
        display: grid;
        grid-template-columns: auto;
        background: red;
        margin: 0;
        width: 100%;
        position: absolute;
        top: 80px;
        left: -100;
        opacity: 0;
        overflow: hidden;
        transition: all 0.5s ease;
    }

    #navbar-logo {
        margin-left: 20px;
    }

    .menu.active {
        background: gray;
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 1;
    }

    .nav-links{
        text-align: center;
        line-height: 60px;
        width: 100%;
        display: table;
    }

    .nav-links:hover{
        background-color: rebeccapurple;
        color: white;
        transition: all 0.4s ease-out;
    }

    .navbar {
        width: 100%;
    }

    .btn-links{
        border: none;
        padding: 0;
        border-radius: 0;
        background-color: darkgreen;
        color: white;
        transition: all 0.4s ease-out;
    }

    .btn-links{
        border: none;
        padding: 0;
        border-radius: 0;
        background-color: red;
        color: white;
        transition: all 0.4s ease-out;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .menu-toggle .bar{

        display: block;
        cursor: pointer;
    }

    .menu-toggle:hover{
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

}
