*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.reservation{
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    align-items: center;
    height: 100vh;
    display: flex;
    background-color: #ffd6d6;
}

.login-page{
    width: 360px;
    padding: 8% 0 0;
    margin: auto;
}

.form{
    position: relative;
    z-index: 1;
    background: aqua;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    border-radius: 20px;
}



.categories{
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 0;
    padding: 0;
}

.nav-container{
    position: relative;
    width:100%;
    background-color: rgb(19, 60, 60);
    padding: 15px 10px;

}

.navbar{
    display: grid;
    grid-template-columns: 0.2fr auto 1fr;
    align-items: center;
    height: 80px;
    width: 90%;
    max-width: 1720px;
    margin: 0 auto;
}

#navbar-logo {
    color: rgb(2, 15, 26);
    border-bottom: 3px solid greenyellow;
    font-size: xx-large;
    font-weight: bolder;
    justify-self: start;
    margin-left: 20px;
    margin-right: 10px;
    cursor: pointer;
}

.navbar h{
    border-bottom: 3px greenyellow;
}
.menu{
    display: grid;
    grid-template-columns: repeat(5, auto);
    list-style: none;  
    text-align: center;
    width: 70%;
    justify-self: end;
}

.nav-links{
    color: white;
    text-decoration: none;
}

.nav-links:hover{
    color: red;
    transition: all 0.2s ease-out;
}

.btn-links  {
    background-color: red;
    padding: 6px 16px;
    border-radius: 4px;
}

.btn-links:hover  {
    background-color: transparent;
    color: white;
    padding: 5px 15px;
    border-radius: 4px;
    border: solid 1px rebeccapurple;
    transition: all 0.3s ease-out;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-out;
    background: white;
    z-index: 1;
}


a{
    text-decoration: none;
    color: black;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 15px;
    padding-right:15px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}


/*Time Section*/
/*
.time{
    display: flex;
    align-items: center;
}

.time div {
    margin: 5px;
    position: relative;
}

.time span {
    width: 110px;
    height: 80px;
    background: lightcyan;
    opacity: 80%;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font: 50px;
}

.time #shift {
    bottom: 0;
    position: absolute;
    width: 60px;
    height: 30px;
    font: optional;
    background-color: brown;
}
*/

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background: red;
    color: black;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: darkred ;
}

.header {
    background: radial-gradient(#fff, #ffd6d6);
}

.header .row{
    margin-top: 40px;
}
.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
    

.col-3 img{
    width: 100%;
    height: 600;
    border-radius: 20px;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
    border-radius: 20px;
    height:185px;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: blue;
}
.title::after{
    content: '';
    background-color: red;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}

.col-4{
    font-size: 14px;
}

.rating .fa{
    color: rgb(135, 135, 18);
}
 .col-4:hover{
   transform: translateY(-5px); 
 }

 .offer{
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
 }

 .col-2 .offer-img{
    padding: 50px;
 }

 .col-2 img{
    border-radius: 20px;
 }

 small{
    color: rgb(4, 32, 22);
 }


 /*This is contact as Section*/
 .contactus{
    padding-top: 100px;
 }

 .contactus .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
 }

 .contactus .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
 }

 .contactus .col-3:hover{
    transform: translate(-10px);
 }

 .fa.fa-quote-left{
    font-size: 34px;
    color:chartreuse;
 }

 .col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777
 }

 .contactus .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
 }


 /*This is footer Section*/
 .footer {
    background-color: aqua;
    width: 100%;
    justify-content: center;
    margin-bottom: 0%;
    bottom: 0%;
}

.footer .social-media{
    text-align: center;
    padding: 15px;
}

.footer .social-media a {
font-size: 24px;
color: inherit;
border-radius: 1px solid black;
width: 40px;
height: 40px;
line-height: 38px;
display: inline-block;
text-align: center;
border-radius: 50%;
margin: 0 8px;
opacity: 0.75;
text-align: center;
}

.footer .social-media a:hover{
    opacity: 1.0;
}

.footer .infolist{
    align-items: center;
}

.footer ul{
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li{
    display: inline-block;
    padding: 0 15px;
}

.footer ul li a{
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}

.footer ul li a:hover{
    opacity: 1.0;
    color: #000015;
}

.footer .copyright{
    text-align: center;
    font: 15px;
    padding: 10px;

}


/* Search Bar */
form{
    /* width: 50%; */
    border: 1px solid #088178;
    border-radius: 2px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
 }
 
form input{
     border: none;
     outline: none;
     /* box-shadow: none; */
     width: 1200px;
     font-size: 16px;
     font-weight: 600;
     padding: 10px 12px;
     background: transparent;
 }

/*Media query for screens up to 768px*/

@media screen  and (max-width: 768px) {
    .nav-container {
        position: relative;
    }
    
    .menu {
        display: grid;
        grid-template-columns: auto;
        background: red;
        margin: 0;
        width: 100%;
        position: absolute;
        top: 80px;
        left: -100;
        opacity: 0;
        overflow: hidden;
        transition: all 0.5s ease;
    }

    #navbar-logo {
        margin-left: 20px;
    }

    .menu.active {
        background: gray;
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 1;
    }

    .nav-links{
        text-align: center;
        line-height: 60px;
        width: 100%;
        display: table;
    }

    .nav-links:hover{
        background-color: rebeccapurple;
        color: white;
        transition: all 0.4s ease-out;
    }

    .navbar {
        width: 100%;
    }

    .btn-links{
        border: none;
        padding: 0;
        border-radius: 0;
        background-color: darkgreen;
        color: white;
        transition: all 0.4s ease-out;
    }

    .btn-links{
        border: none;
        padding: 0;
        border-radius: 0;
        background-color: red;
        color: white;
        transition: all 0.4s ease-out;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .menu-toggle .bar{

        display: block;
        cursor: pointer;
    }

    .menu-toggle:hover{
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

}

/*-----Media query less that 600---*/
@media screen  and (max-width: 600px) {
    .row{text-align: center;
    }
    .col-2, .col-3,.col-4{
        flex-basis:100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 32px;
    }
	.col-4 img{
	   height:auto;
}
}

/* This is for Equipement Details*/
.single-product{
    margin-top: 80px;
}

.single-product .col-2 img{
    padding: 0;
    border-radius: 20px;
}

.single-product .col-2 {
    padding: 20px;
}

.single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

select {
    display: block;
    padding: 10px;
    margin-top: 20px;
}

input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ffd6d6;
}

input:focus{
    outline: none;
}

